/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 10851
License: Customer
Mode: GUI Mode

Current time: 	Wed Aug 27 19:22:39 CEST 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Ubuntu
OS Version: 6.14.0-28-generic
OS Architecture: amd64
Available processors (cores): 4
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1200
Local screen bounds: x = 66, y = 32, width = 1854, height = 1168
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/miguelon/Escritorio/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/miguelon/Escritorio/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	miguelon
User home directory: /home/miguelon
User working directory: /home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/miguelon/Escritorio/Xilinx/Vivado
HDI_APPROOT: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/miguelon/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/miguelon/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/miguelon/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/miguelon/Escritorio/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado/vivado.log
Vivado journal file: 	/home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10851-miguelon-VMware-Virtual-Platform
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/miguelon/Escritorio/Xilinx/Vivado
RDI_BINROOT: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/miguelon/Escritorio/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/miguelon/Escritorio/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/miguelon/Escritorio/Xilinx/Vitis/2023.2/bin
RDI_PROG: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado:miguelon-VMware-Virtual-Platform_1756315342_10782
RDI_SHARED_DATA: /home/miguelon/Escritorio/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX_DSP: 
XILINX_HLS: /home/miguelon/Escritorio/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2
XILINX_SDK: /home/miguelon/Escritorio/Xilinx/Vitis/2023.2
XILINX_VITIS: /home/miguelon/Escritorio/Xilinx/Vitis/2023.2
XILINX_VIVADO: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/miguelon/Escritorio/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,430 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,430 MB. GUI used memory: 68 MB. Current time: 8/27/25, 7:22:40 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Older Project Version"); // at (dialog0)
selectMoreButton(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, (String) null); // r (PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION)
// [GUI Memory]: 89 MB (+90940kb) [00:00:57]
// [Engine Memory]: 1,434 MB (+1351879kb) [00:00:57]
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix UltraScale+", 1); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Defense-grade Virtex UltraScale+", 4); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Virtex UltraScale", 9); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 59 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Virtex UltraScale", 9); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xcvu065-ffvc1517-3-e ; 1517 ; 520 ; 358080 ; 716160 ; 1260 ; 0 ; 600 ; 2826 ; 40 ; 0 ; 0 ; 0 ; 0 ; 20 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ; 10 ; 3 ;  ;  ;  ; 3 ;  ;  ; 0 ; 100 ; 100 ; E ; 0.970 ; 1.000 ; 1.030", 0, "xcvu065-ffvc1517-3-e", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 23 seconds
selectButton(RDIResource.QuickHelp_HELP, (String) null); // u (RDIResource.QuickHelp_HELP)
// HMemoryUtils.trashcanNow. Engine heap size: 1,454 MB. GUI used memory: 71 MB. Current time: 8/27/25, 7:25:20 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 18 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j (RDIResource.HPopupTitle_CLOSE)
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 15 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Virtex UltraScale+", 10); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
// [GUI Memory]: 110 MB (+17590kb) [00:03:24]
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xcvu13p-flga2577-2-e ; 2577 ; 448 ; 1728000 ; 3456000 ; 2688 ; 1280 ; 12288 ; 81920 ; 128 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 128 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ; 16 ;  ; 12 ;  ;  ; 8 ;  ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "2577", 1); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog2)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Opening Vivado Project: top.xpr. Version: Vivado v2018.3 
dismissDialog("Open Project"); // ar (dialog1)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project -part xcvu13p-flga2577-2-e top.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,583 MB (+80925kb) [00:03:42]
// [GUI Memory]: 141 MB (+26186kb) [00:03:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// Tcl Message: open_project -part xcvu13p-flga2577-2-e top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/simple_vivado_simulation/vivado' since last save. INFO: [Project 1-563] Overriding project part, 'xc7vx330tffg1761-3', with new part: 'xcvu13p-flga2577-2-e'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7vx330tffg1761-3', with new part: 'xcvu13p-flga2577-2-e'. 
// Tcl Message: INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7vx330tffg1761-3', with new part: 'xcvu13p-flga2577-2-e'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/miguelon/Escritorio/Xilinx/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,617 MB. GUI used memory: 73 MB. Current time: 8/27/25, 7:26:11 PM CEST
// Project name: top; location: /home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado; part: xcvu13p-flga2577-2-e
selectButton("OptionPane.button", "No"); // JButton (OptionPane.button)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, run_synthesis_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Wed Aug 27 19:26:32 2025] Launched synth_1... Run output will be captured here: /home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado/top.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 73 MB. Current time: 8/27/25, 7:27:01 PM CEST
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog4)
// [Engine Memory]: 1,664 MB (+2803kb) [00:04:35]
// Elapsed time: 27 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu13p'. Please run the Vivado License Manager for assistance in determining. which features and devices are licensed for your system.. Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for Licensing FAQ. If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 320ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// Elapsed time: 427 seconds
closeMainWindow("top - [/home/miguelon/Escritorio/HLS4ML_PROJECT/simple_vivado_simulation/vivado/top.xpr] - Vivado 2023.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
